Client : TEST
0 crayon (PU=1.200000€) :: 0.000000€
1 cahier (PU=2.400000€) :: 2.400000€
0 feutre (PU=1.800000€) :: 0.000000€
0 regle (PU=2.300000€) :: 0.000000€
0 agrafeuse (PU=5.600000€) :: 0.000000€
0 classeur (PU=3.600000€) :: 0.000000€
0 boite_punaises (PU=3.500000€) :: 0.000000€
0 boite_trombones (PU=4.100000€) :: 0.000000€
0 ramette_feuillesA4 (PU=9.900000€) :: 0.000000€
0 boite_100enveloppes11*21 (PU=8.700000€) :: 0.000000€
0 boite_100enveloppes30*21 (PU=14.700000€) :: 0.000000€
0 boite_100enveloppes11*13 (PU=8.800000€) :: 0.000000€
	 TOTAL = 2.400000